.container {
  padding-bottom: 15px;
}

.gallery {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.photo-card {
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.thumb {
  max-width: 550px;
  height: 300px;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 0 7px 0;
}
